/*
Theme Name: Firehouse
Theme URI: http://www.firehou.se
Description:  The custom Firehou.se WordPress Theme
Version: 1
Author: JTk - http://www.doc5.com
*/

html, body { height: 100%; }

body {
	background: #C0C0C0;
	color: #111111;
	text-align: center;
	font-family: "Trebuchet MS", verdana, tahoma, arial, serif;
	font-size: 13px;
	padding:0px;
}

* {
	padding:0;
	margin:0;
}

#container {
	background: none;
	min-height: 100%;
	_height: 100%;
	width: 959px;
	margin: 0 auto;
	text-align: left;
	position: relative;
	background: #ffffff;
	z-index: 2;
}


/* Header */
h1#header {
	margin: 0;
	height: 184px;
	background: url(images/header.jpg) 0 no-repeat;
	text-indent: -1234em;
	position: relative;
	z-index: 3;
}

#header a {
	position: absolute;
	left: 30px;
	top: 65px;
	height: 60px;
	width: 400px;
	text-decoration: none;
}

#header em {
	display: none;
}


/* Content */
#wrapper {
	width: 620px;
	position: relative;
	float: left;
	z-index: 5;
	margin: 20px 0 0 0;
}

#content {
	margin: 0 0 0 20px;
	position: relative;
	z-index: 6;
}

#home_page_only_top {
	width: 959px;
	height: 36px;
	padding: 0;
	margin: 0;
	position: relative;
	background: url(images/home_page_only_top.jpg) 0 0 no-repeat;
}

#home_page_only {
	margin: 0;
	background: url(images/home_page_only_middle.jpg) 0 repeat;
}

#home_page_only_left {
	width: 440px;
	padding: 0 20px 10px 25px;
	position: relative;
	float: left;
	margin: -10px 0 0 0;
}

#home_page_only_right {
	width: 430px;
	padding: 0 10px 10px 10px;
	position: relative;
	float: left;
	margin: -10px 0 0 0;
}

#home_page_only_right ul {
	padding: 10px 0 0 0;
}

#home_page_only_right ul li{
	padding: 0 5px 0 12px;
	line-height: 99%;
	margin: 0 0 10px 15px;
	background:   url(images/bullet.jpg)  top left  no-repeat;
	position: relative;
	color: #010305;
	font-size: 14px;
	font-weight: normal;
}

#home_page_only_right a {
	color: #010305;
 	text-decoration: none;
}

#home_page_only_right a:visited {
	color: #010305;
 	text-decoration: none;
}

#home_page_only_right a:hover {
	color: #010305;
	text-decoration: underline;
}


/* Sidebar Positioning */

#sidebar {
	position: relative;
	float: right;
	color: #1D4701;
	padding: 20px 20px 0 0;
	margin: 0;
	width: 300px;
	z-index: 7;
}

#sidebar ul  {
	margin: 0;
	padding: 0;
		position: relative;

}


#sidebar ul li {
	margin: 0 0 25px 0;
		position: relative;

}

/* The List with the color and the border */

#sidebar ul li ul{
	margin: 0;
	background-color: #DFF0FA;
	border: 1px solid #BDCCD7;
	padding: 3px 9px 3px 6px;
	position: relative;
	min-height: 1px;
	__height: 1px;
}


/* The List item that contains the h2 as well as the list that contains the content */

#sidebar ul li ul li {
	padding: 0;
	margin: 0;
	font-weight: bold;
		position: relative;

}

/* The List with the actual content */

#sidebar ul li ul li ul{
	margin: 0;
	border: 0;
		position: relative;

}

/* The is the actual content */

#sidebar ul li ul li ul li{
	padding: 0 5px 0 12px;
	line-height: 99%;
	font-weight: bold;
	margin: 0 0 10px 15px;
	background:   url(images/bullet.jpg)  top left  no-repeat;
	position: relative;
}



/*  All of the sidebar H2s */

#sidebar h2 {
	color:	#C50502;
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 4px 0;
	margin: 10px 0 5px 5px;
    position: relative;
	background: url(images/sidebar_h2_back.jpg) no-repeat;
	background-position: bottom left;
}

#sidebar a {
	color: #437DA7;
	font-size: 12px;
 	text-decoration: none;
}

#sidebar a:visited {
	color: #437DA7;
	 font-size: 12px;
 	text-decoration: none;
}

#sidebar a:hover {
	color: #155C8F;
	font-size: 12px;
	text-decoration: underline;
}

#blog_name {
	position: absolute;
	top: 60px;
	right: 90px;
	color: #222222;
	z-index: 9;
}

#blog_slogan {
	position: absolute;
	top: 120px;
	left: 88px;
	color: #437DA7;
	font-weight: bold;
	font-size: 14px;
	z-index: 9;
}

#rss_feed {
	position: absolute;
	top: 120px;
	right: 35px;
	z-index: 9;
}

#main_menu {
	position: absolute;
	left: 90px;
	top: 13px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-spacing: -.2px;
	font-size: 15px;
	z-index: 12;
	font-weight: normal;
    text-transform: uppercase;
}

#main_menu ul {
	list-style: none;
	padding: 0;
	margin: 0 0 6px;
}

#main_menu li {
	margin: 0;
	display: inline;
	padding: 2px 10px 2px 10px;
	border-right: 1px solid #F70039;

}

#main_menu li a {
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	padding: 3px 5px 3px 5px;

}

#main_menu li a:visited {
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	padding: 3px 5px 3px 5px;

}

#main_menu li a:hover {
	color: #ffffff;
	background-color: #F70039;
	border-color: #FDC3D1;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-style: dotted;
	text-decoration: none;
	padding: 3px 5px 3px 5px;
}


h1,
h2,
h3,
h4,
h5 {
	color: #8EA3B2;
	font-weight: bold;
}

h6 {
	color: #8EA3B2;
	font-size: 13px;
	font-weight: bold;
}

h1 {
	font-size: 16px
}
h2 {
	font-size: 15px;
}
h3 {
	font-size: 14px;
}
h4 {
	font-size: 13px;
}
h5 {
	font-size: 12px;
}

hr.clearing {
	height: 1px;
	visibility: hidden;
	clear:both;
	margin: 0;
}

hr#clear {
	clear: both;
	height: 130px;
	visibility: hidden;
}

p,
pre,
blockquote,
form,
label,
dl,
fieldset,
address {
	margin: 10px 0;
}

fieldset {
	padding:10px;
}



/* Post Stuff */

.the_fire_category {
		background-color: #ffffff;
	border: 1px solid #D7BDBD;
	padding: 3px 9px 3px 8px;
	margin: 9px 0 6px 9px;
	font-size: 13px;
	color: #C50502;
}

.the_tech_category {
	background-color: #ffffff;
	border: 1px solid #BDCCD7;
	padding: 3px 9px 3px 8px;
	margin: 9px 0 6px 9px;
	font-size: 13px;
	color: #5D8BAC;
}

.the_tech_category img {
	margin: 0 4px 0 0;
}

.the_fire_category img {
	margin: 0 5px 0 0;
}

.cat_specific_text {
	font-size: 11px;
	margin: 0 0 10px 0;
}

small {
	color: #BE001E;
	font-size: 12px;
	font-weight: normal;
	padding: 0 0 0 10px;
}

.postmetadata {
	color: #BE001E;
	padding: 12px 0 20px 10px;
	margin: 0 0 10px 0;
	background: url(images/line1.jpg) 0 no-repeat;
	background-position: bottom left;
	font-size: 12px;
	font-weight: bold;
	height: 31px;
}

.entry {
	line-height: 1.3;
	font-size: 13px;
	color: #333333;
	margin: 0 25px 10px 10px;
}

.entry img{
	margin-right: 9px;
	border: 0;
}

.more-link{
	font-weight: bold;
     }

ul,
ol {
	margin: 6px 0 21px 0px;
	list-style-type: none;
}

li,
dd{
	margin-left: 6px;
	list-style-type: none;
}

#content ul {
	list-style-type: disc;
	margin-left: 21px;
}

blockquote {
	background-color: #DFF0FA;
	border: 1px solid #BDCCD7;
	padding: 3px 12px 3px 6px;
	margin: 9px 0 6px 9px;
	font-size: 13px;
}

.non_graybox {
	background-color: #DFF0FA;
	border: 1px solid #BDCCD7;
	padding: 3px 9px 3px 8px;
	margin: 9px 0 6px 9px;
	font-size: 13px;
	color: #001525;
}


.graybox {
	background-color: #DFF0FA;
	border: 1px solid #BDCCD7;
	padding: 3px 9px 3px 8px;
	margin: 9px 0 6px 9px;
	font-size: 13px;
	color: #001525;
}


ul#recentcomments li {
	margin: 0 0 7px 0;
}

li#recent-posts  ul li{
	margin: 0 0 7px 0;
}

form {

}


input {
	color: #333333;
	background-color: #EDFEE1;
	border: 1px solid #7BBB7E;
	vertical-align: middle;
    padding: 4px 0 0 5px;
	margin: 8px 0 0 0;
    height: 20px;
    width: 183px;
	font-family: "Trebuchet MS", helvetica, verdana, serif;
	font-size: 12px;
}

textarea {
	background-color: #EDFEE1;
	border: 1px solid #7BBB7E;
	color: #000000;
	font-family: "Trebuchet MS", helvetica, verdana, serif;
	font-size: 12px;
    padding: 2px 0 1px 2px;
}

#commentform input {
	background: #ffffff url(images/input_search.jpg) bottom center no-repeat;
	height: 24px;
	width: 254px;
	padding: 10px 0 0 12px;
	border: none;
	margin: 0;
	color: #015A9A;
}

#commentform textarea {
	color: #015A9A;
	font-family: arial, helvetica, verdana, serif;
	font-size: 12px;
    border: none;
    padding: 10px 10px 10px 15px;
	margin: 10px 0 0 0;
	height: 153px;
	width: 345px;
    background: #ffffff url(images/area_input.jpg) top center no-repeat;
	overflow: hidden;
}

#commentform #submit {
	border: none;
	background: none;
	margin: 0 0 15px 0;
	height: 29px;
	width: 54px;
}

.commentnumber {
	font-size: 12px;
	font-weight: bold;
	color: #C50502;
}

#commentform {
	padding: 4px 0 12px 18px;
}

#comments  {
	padding-left: 15px;
}

.move_the_comments {
	padding: 9px 6px 3px 6px;
	margin: 6px 0 6px 3px;
}

#commentlist li {
	padding-left: 18px;
}

 .commentlist{
      position: relative;
 }

.commentmetadata {
	padding: 0;		
}


/* Link Stuff */

a:link {
	color: #0A67B2;
	text-decoration: none;
}

a:visited {
	color: #0A67B2;
	text-decoration: none;
}
a:hover, a:active {
	color: #01447A;
	text-decoration: underline;
}

.post h2 {
	color: #020101;
	font-size: 24px;
	margin: 3px 0 3px 10px;
	line-height: 1;
	font-weight: normal;
	}

.post_heading {
	z-index: 22;
	position: relative;
}

.post h2 a {
	color: #020101;
	text-decoration: none;
}

.post h2 a:visited {
	color: #020101;
	text-decoration: none;
}

.post h2 a:hover {
	color: #004170;
	text-decoration: underline;
}

#search_box {
	background: url(images/search_input.jpg) bottom center no-repeat;
	height: 24px;
	width: 254px;
	padding: 10px 0 0 12px;
	border: none;
	margin: 0;
	color: #015A9A;
}



.buttons_no_b {
	border: none;
	background: none;
	margin: 0;
	height: 29px;
	width: 54px;
}

.search_no_b {
	margin: 0;
	border: none;
	background: none;
	height: 29px;
	width: 56px;
}

#searchform {
	margin: 0;
	padding: 0;
	font-size: 11px;
	color: #1D4701;
}

#postcomment {
	padding-left: 20px;
}

.small_comments {
	margin: 0 0 0 6px;
	color: #AADCFE;
	font-weight: normal;
	font-size: 12px;
}


.comments_links {
	padding-left: 20px;
}

h3#respond {
	margin-left: 13px;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 5px;
	background: url(images/respond_line.jpg) 0 no-repeat;
	background-position: bottom left;
}

.read_more {
	margin: 0 40px 10px 0px;
	text-align: right;
}

.post_image {
	margin-right: 6px;
}

.post ul li{
	list-style-type: disc;
	margin-left: 25px;
	padding: 5px 0 3px 0;
}

.post ol li{
	list-style-type: decimal;
	margin-left: 25px;
	padding: 5px 0 3px 0;
}



/*--------------------calendar--------------------*/
 
#wp-calendar th {
	 
	}


#wp-calendar {
	empty-cells: show;
	
	}

#wp-calendar #next a {
	
	}

#wp-calendar #prev a {
	
	}

#wp-calendar a {
	
	}

#wp-calendar caption {
	
	}

#wp-calendar td {
	
	}

#wp-calendar td.pad:hover { 
      }


/*-------------------- widgets---------------------*/
h2.widgettitle{
     }
.widget {
     }

/*--------------------Archive--------------------*/


  /* Footer
-----------------------------------------*/
#footer {
	  font-weight: normal;
	  color: #ffffff;
	  min-height: 130px;
	  _height: 130px;
	  width:959px;
	  position: relative;
	  padding: 0px 0px 0px 0px;
	  margin: -130px auto 0 auto;
	  text-align: left;
	 background: url(images/footer.jpg) 0 0 no-repeat;
	 z-index: 33;
  }

 #footer_text {
    padding-top: 30px;
	padding-left: 90px;
	font-size: 13px;
  }

#footer a:link {
	color: #ffffff;
	text-decoration: none;
}

#footer a:visited {
	color: #ffffff;
	text-decoration: none;
}

#footer a:hover, a:active {
	color: #FF4E6B;
	text-decoration: underline;
}


#menu_footer {
	position: relative;
	color: #ffffff;
	margin: 0;
	padding: 8px 0 0 80px;
	word-spacing: .2px;
	font-size: 12px;
	z-index: 12002;
	font-weight: bold;
}

#menu_footer ul {
	list-style: none;
	padding: 0;
	margin: 0 0 5px;
}

#menu_footer li {
	padding: 0 13px 0 4px;
	margin: 0;
	display: inline;
	padding-left: 8px;
	padding-right: 8px;
	_padding-left: 5px;
	_padding-right: 5px;
	border-right: 1px solid #FF4E6B;
}

#menu_footer li a {
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
}

#menu_footer li a:visited {
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
}

#menu_footer li a:hover {
	color: #FFA2B1;
	background-color: transparent;
	border-color: #ffffff;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-style: dotted;
	text-decoration: none;
}
